.checkout-information {
    margin-top: 90px;
}

.checkout-powered-by {
    padding: 60px 10px 10px 10px;
}

.checkout-card-body {
    padding: 30px 10px 0px 10px;
}

.btn-paypal {
    background: #ffc43a;
    border-color: #ffc43a;
    padding: 8px 58px;
    border-radius: 6px;
}

.btn-paypal:hover {
    background: #ffc43a;
    border-color: #ffc43a;
    opacity: 0.8;
}

.btn-paypal h2 {
    margin: 0;
    margin-right: 5px;
    color: #1d4354;
}

.StripeElement {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.checkout-right-side h1 {
    font-size: 18px;
    font-weight: bold;
}

@media (max-width:575.98px) {
    .mobile-order-first {
        order: -1 !important;
    }
    .checkout-card-body {
        padding: 10px 20px 0px 20px;
    }
    .btn-paypal h2 {
        display: none;
    }
}